<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Dr. Yan Zhao's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<link rel="stylesheet" href="assets/css/academicons.min.css"/>


<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 100% !important;
    margin-left: -100px !important;
    width: 200px !important;
    height: 2000px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="content">
<div class="container">

<p>
<img width="190" src="yan1.jpg" align="right" alt="this is me">
<h2>Dr. Yan Zhao (赵艳)</h2>
    <b>Professor</b><br>
    University of Electronic Science and Technology of China, China<br>
    <a href="https://scholar.google.com/citations?hl=zh-CN&user=Oumc6Y4AAAAJ&view_op=list_works&gmla=AJsN-F4Mcdx7WA_X0P92YnKPJ53XghjFlVcFR5Ci71JnwKCO3EEtGU4VgdOmJct1EExlomSKyQWiMZH44t3skUHCjcx8M-d2u91JXNBD6itbZ8ymtTsP9RA">My Google Scholar Page</a><br>
    <a href="https://dblp.uni-trier.de/pid/88/5320-8.html"> My DBLP Page</a><br>
    <!--<b>Chair</b> Computer Society, IEEE Denmark Section<br>-->
    <!--<b>Member</b> IEEE, ACM<br>-->
<br> 

<!--Office 3.2.58<br>-->
<!--Selma Lagerlöfs Vej 300<br>-->
<!--DK-9220, Aalborg Øst, Denmark<br>-->
<!--<br>-->
<!--Phone: (+45) 50124688<br>-->
Email: zhaoyan@uestc.edu.cn<br>
<!--<a href="https://www.github.com/dalinzhang"><i class="fab fa-github"></i></a>-->
<!--<a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=_Y4T7DEAAAAJ"><i class="ai ai-google-scholar-square ai-1x"></i></a>-->
<!--<a href="https://www.linkedin.com/in/dalin-zhang-103595147"><i class="fab fa-linkedin-square"></i></a>-->
<!--<a href="https://orcid.org/0000-0002-5869-6544"><i class="ai ai-orcid"></i></a>-->
<!--<a href="https://www.researchgate.net/profile/Dalin_Zhang4"><i class="ai ai-researchgate-square"></i></a>-->
</p>

<hr>

<h3>Short Bio</h3>
<p>
Dr. Yan Zhao is a Professor with University of Electronic Science and Technology of China (UEST). 
She received the Ph.D. degree of Computer Science from Soochow University (advised by <a href="http://zheng-kai.com/"> Prof. Kai Zheng</a>), in 2020.
She received the Master degree of Geographic Information System from University of Chinese Academy of Sciences, in 2015.
Her research interests include spatial database, trajectory computing, data mining, machine learning and deep learning.   
  
<hr>
    
<h3>What's New</h3>
<p>
<li>28/02/2025 -- Call for papers: the 11th International Workshop on Big Data Management and Service (BDMS), conjunct with DASFAA 2025 (<a href="https://yan20191113.github.io/DASFAA2025.github.io/">CFP</a>)  </li>
<li>22/09/2022 -- Applied Sciences Call for paper: <a href="https://www.mdpi.com/journal/applsci/special_issues/53WL161ZNG">Special Issue on Spatial Crowdsourcing</a>
<li>20/09/2022 -- Call for papers: the 9th International Workshop on Big Data Management and Service (BDMS), conjunct with DASFAA 2023  </li>
<hr>
 
<h3>Publications</h3>
<ul>
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Journal Papers</h3>
<h5 style="
    color: #0084f2;
    padding-left: 5px;
           margin: 10px 0 5px;">(*Corresponding author)</h5>

    
<li>[TMC] Hao Miao, Ronghui Xu, <strong><font color="#00666f">Yan Zhao*</font></strong>, Senzhang Wang*, Jianxin Wang, Philip S. Yu, and Christian S. Jensen: A Parameter-Efficient Federated Framework for Streaming Time Series Anomaly Detection via Lightweight Adaptation. IEEE Transactions on Mobile Computing (2025), Accepted in April, 2025 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[TKDE] Hao Miao, <strong><font color="#00666f">Yan Zhao*</font></strong>, Chenjuan Guo*, Bin Yang, Kai Zheng, and Christian S. Jensen: Spatio-Temporal Prediction on Streaming Data: A Unified Federated Continuous Learning Framework. IEEE Transactions on Knowledge and Data Engineering (2025), Accepted in January, 2025 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[TKDE] Zhichen Lai, Dalin Zhang, Huan Li, Christian S. Jensen, Hua Lu, <strong><font color="#00666f">Yan Zhao</font></strong>: LightCTS*: Lightweight Correlated Time Series Forecasting Enhanced with Model Distillation. IEEE Transactions on Knowledge and Data Engineering (2024), Accepted in June, 2024 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[TKDE] <strong><font color="#00666f">Yan Zhao</font></strong>, Xuanlei Chen, Guanyu Ye, Fangda Guo, Kai Zheng∗, Xiaofang Zhou: Task Allocation in Spatial Crowdsourcing: An Efficient Geographic Partition Framework. IEEE Transactions on Knowledge and Data Engineering (2024), Accepted in March, 2024 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[TKDE] Shuncheng Liu, Xu Chen, <strong><font color="#00666f">Yan Zhao</font></strong>, Han Su, Xiaofang Zhou, Kai Zheng∗: Comfort-aware Lane Change Planning with Exit Strategy for Autonomous Vehicle. IEEE Transactions on Knowledge and Data Engineering (2023), Accepted in December, 2023 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[DSE] Haitian Chen, Ziwei Wang, Yunchuan Li, Ruixin Yang, <strong><font color="#00666f">Yan Zhao</font></strong>, Rui Zhou, Kai Zheng: Deep Learning-Based Bloom Filter for Efficient Multi-key Membership Testing. Data Science and Engineering 8 (3), 234-246 (2023) <strong><font color="#660000">(CCF C)</font></strong></li>
    
<li>[TKDE] Hao Miao, Xiaolong Zhong, Jiaxin Liu, <strong><font color="#00666f">Yan Zhao*</font></strong>, Xiangyu Zhao, Weizhu Qian, Kai Zheng, Christian S. Jensen: Task Assignment with Efficient Federated Preference Learning in Spatial Crowdsourcing. IEEE Transactions on Knowledge and Data Engineering (2023), Accepted in August, 2023 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[TKDE] Weizhu Qian, <strong><font color="#00666f">Yan Zhao*</font></strong>, Dalin Zhang, Bowei Chen, Kai Zheng, Xiaofang Zhou: Towards A Unified Understanding of Uncertainty Quantification in Traffic Flow Forecasting. IEEE Transactions on Knowledge and Data Engineering (2023), Accepted in August, 2023 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[TKDE] Kai Huang, Yue Cui, Qingqing Ye, <strong><font color="#00666f">Yan Zhao*</font></strong>, Xi Zhao, Yao Tian, Kai Zheng, Haibo Hu, Xiaofang Zhou: TED+: Towards Discovering Top-k Edge-Diversified Patterns in a Graph Database. IEEE Transactions on Knowledge and Data Engineering (2023), Accepted in August, 2023 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[VLDBJ] <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng∗, Ziwei Wang, Liwei Deng, Bin Yang, Torben Bach Pedersen, Christian S. Jensen, Xiaofang Zhou: Coalition-based Task Assignment with Priority-aware Fairness in Spatial Crowdsourcing. The International Journal on Very Large Data Bases (2023), Accepted in June, 2023 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[TOIS] <strong><font color="#00666f">Yan Zhao</font></strong>, Liwei Deng, and Kai Zheng∗: AdaTaskRec: An Adaptive Task Recommendation Framework in Spatial Crowdsourcing. ACM Transactions on Information Systems (2023), Accepted in April, 2023 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[TKDE] <strong><font color="#00666f">Yan Zhao</font></strong>, Jiaxin Liu, Yunchuan Li, Dalin Zhang∗, Christian S. Jensen, and Kai Zheng∗: Preference-aware Group Task Assignment in Spatial Crowdsourcing: Effectiveness and Efficiency. IEEE Transactions on Knowledge and Data Engineering (2023), Accepted in April, 2023 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
   
<li>[TKDE] <strong><font color="#00666f">Yan Zhao</font></strong>, Tinghao Lai, Ziwei Wang, Kaixuan Chen, Huan Li, and Kai Zheng∗: Worker-Churn-based Task Assignment with Context-LSTM in Spatial Crowdsourcing. IEEE Transactions on Knowledge and Data Engineering (2023), Accepted in February, 2023 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[TKDE] <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng*, Yunchuan Li, Jinfu Xia, Bin Yang, Torben Bach Pedersen, Rui Mao, Christian S. Jensen, Xiaofang Zhou: Profit Optimization in Spatial Crowdsourcing: Effectiveness and Efficiency. IEEE Transactions on Knowledge and Data Engineering (2022), Accepted in Novermber, 2022 <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[arXiv] <strong><font color="#00666f">Yan Zhao</font></strong>, Liwei Deng, Xuanhao Chen, Chenjuan Guo, Bin Yang, Tung Kieu, Feiteng Huang, Torben Bach Pedersen, Kai Zheng, and Christian S. Jensen. A Comparative Study on Unsupervised Anomaly Detection for Time Series: Experiments and Analysis. arXiv preprint arXiv:2209.04635 (2022)</li>
    
<li>[TIST] Liwei Deng, Hao Sun, Rui Sun, <strong><font color="#00666f">Yan Zhao*</font></strong>, Han Su. Efficient and Effective Similar Subtrajectory Search: A Spatial-aware Comprehension Approach. ACM Transactions on Intelligent Systems and Technology 13(3): 35:1-35:22 (2022)</li>    
    
<li>[TOIS] Yue Cui, Hao Sun, <strong><font color="#00666f">Yan Zhao</font></strong>, Hongzhi Yin, Kai Zheng*: Sequential-knowledge-aware Next POI Recommendation: A Meta-learning Approach. ACM Transactions on Information Systems 40(2): 23:1-23:22 (2022) <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[TKDE] Xuanhao Chen, <strong><font color="#00666f">Yan Zhao</font></strong>, Guanfeng Liu, Rui Sun, Xiaofang Zhou, Kai Zheng*: Efficient Similarity-aware Influence Maximization in Geo-social Network. IEEE Transactions on Knowledge and Data Engineering 34(10): 4767-4780 (2022) <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[TKDE] <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng*, Hongzhi Yin, Guanfeng Liu, Junhua Fang, Xiaofang Zhou: Preference-aware Task Assignment in Spatial Crowdsourcing: from Individuals to Groups. IEEE Transactions on Knowledge and Data Engineering 34(7): 3461-3477 (2022) <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[TKDE] Meng Chen, <strong><font color="#00666f">Yan Zhao</font></strong>, Xiaohui Yu, Kai Zheng*: Modeling Spatial Trajectories with Attribute Representation Learning. IEEE Transactions on Knowledge and Data Engineering 34(4): 1902-1914 (2022) <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[TKDE] Junhua Fang, Rong Zhang, <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng*, Xiaofang Zhou, Aoying Zhou: A-DSP: An Adaptive Join Algorithm for Dynamic Data Stream on Cloud System. IEEE Transactions on Knowledge and Data Engineering 33(5): 1861-1876 (2021) <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[TKDE] <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng*, Yang Li, Han Su, Jiajun Liu, Xiaofang Zhou: Destination-aware Task Assignment in Spatial Crowdsourcing: A Worker Decomposition Approach. IEEE Transactions on Knowledge and Data Engineering 32(12): 2336-2350 (2020) <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[TKDE] Kai Zheng, <strong><font color="#00666f">Yan Zhao*</font></strong>, Defu Lian, Bolong Zheng, Guanfeng Liu, Xiaofang Zhou: Reference-based Framework for Spatio-temporal Trajectory Compression and Query Processing. IEEE Transactions on Knowledge and Data Engineering 32(11): 2227-2240 (2020) (the first author is Yan Zhao’s supervisor) <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[DPD] Hao Zhou, <strong><font color="#00666f">Yan Zhao*</font></strong>, Junhua Fang, Xuanhao Chen, Kai Zeng: Hybrid route recommendation with taxi and shared bicycles. Distributed and Parallel Databases 38(3): 563-583 (2020) <strong><font color="#660000">(Core B, CCF C)</font></strong></li>

<li>[DSE] Xiang Li, <strong><font color="#00666f">Yan Zhao*</font></strong>, Xiaofang Zhou, Kai Zheng: Consensus-Based Group Task Assignment with Social Impact in Spatial Crowdsourcing. Data Science and Engineering 5 (4), 375-390 (2020)

<li>[WWWJ] Anqi Zhao, Guanfeng Liu, Bolong Zheng, <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng: Temporal Paths Discovery with Multiple Constraints in Attributed Dynamic Graphs. World Wide Web 23(1): 313-336 (2020) <strong><font color="#660000">(Core A, CCF B)</font></strong></li>

<li>[MTA] Junwen Lu, Guanfeng Liu, Bolong Zheng, <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng: Social Context-aware Trust Paths Finding for Trustworthy Service Provider Selection in Social Media. Multimedia Tools and Applications. 78(17): 24473-24500 (2019) <strong><font color="#660000">(Core B)</font></strong></li>
 
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Conference Papers</h3>
<h5 style="
    color: #0084f2;
    padding-left: 5px;
           margin: 10px 0 5px;">(*Corresponding author)</h5>  
    
<li>[ICDE] Yuyang Xia, Zibo Liang, Liwei Deng, <strong><font color="#00666f">Yan Zhao</font></strong>, Han Su, Kai Zheng: Energy-Efficient Autonomous Driving with Adaptive Perception and Robust Decision. ICDE 2026, Montréal, Canada <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[NeurIPS] Yinghui Liu, Hao Miao, Guojiang Shen, <strong><font color="#00666f">Yan Zhao</font></strong>, Xiangjie Kong, Ivan Lee: SPOT-Trip: Dual-Preference Driven Out-of-Town Trip Recommendation. NeurIPS 2025, Mexico <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[SIGKDD] Dazhuo Qiu, Jinwen Chen, Arijit Khan*, <strong><font color="#00666f">Yan Zhao*</font></strong>, Francesco Bonchi: Finding Counterfactual Evidences for Node Classification. SIGKDD 2025, Toronto, ON, Canada <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Chenxi Liu, Hao Miao, Qianxiong Xu, Shaowen Zhou, Cheng Long, <strong><font color="#00666f">Yan Zhao</font></strong>, Ziyue Li, Rui Zhao: Efficient Multivariate Time Series Forecasting via Calibrated Language Models with Privileged Knowledge Distillation. ICDE 2025, Hongkong, China <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Ximu Zeng, Jianxing Lin, Liwei Deng, Yuchen Fang, <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng*: Optimizing Multi-Center Collaboration for Task Assignment in Spatial Crowdsourcing. ICDE 2025, Hongkong, China <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Jinwen Chen, Hao Miao, Dazhuo Qiu, Jiannan Guo, Yawen Li, <strong><font color="#00666f">Yan Zhao*</font></strong>: Sustainability-Oriented Task Recommendation in Spatial Crowdsourcing. ICDE 2025, Hongkong, China <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Jinwen Chen, Jiannan Guo, Dazhuo Qiu, Yawen Li, Guanhua Ye <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng*: DATA-WA: Demand-based Adaptive Task Assignment with Dynamic Worker Availability Windows. ICDE 2025, Hongkong, China <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Hao Miao, Ziqiao Liu, <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng, Yupu Zhang, Christian S. Jensen: Federated Trajectory Similarity Learning with Privacy-Preserving Clustering. ICDE 2025, Hongkong, China <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Liwei Deng, Fei Wang, Tianfu Wang, <strong><font color="#00666f">Yan Zhao*</font></strong>, Yuyang Xia, Kai Zheng*: Exact and Efficient Similar Subtrajectory Search: Integrating Constraints and Simplification. ICDE 2025, Hongkong, China <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Liwei Deng, Penghao Chen, Ximu Zeng, Yuchen Fang, Jin Chen*, <strong><font color="#00666f">Yan Zhao*</font></strong>: Towards Accurate Distance Estimation for Distribution-Aware c-ANN Search. ICDE 2025, Hongkong, China <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[PVLDB] Liwei Deng, Penghao Chen, Ximu Zeng, Tianfu Wang, <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng*: Efficient Data-aware Distance Comparison Operations for High-Dimensional Approximate Nearest Neighbor Search. PVLDB 2025, London, United Kingdom<strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[PVLDB] Liwei Deng, Tianfu Wang, <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng*: MILLION: A General Multi-Objective Framework with Controllable Risk for Portfolio Management. PVLDB 2025, London, United Kingdom<strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[PVLDB] Hao Miao, Ziqiao Liu, <strong><font color="#00666f">Yan Zhao*</font></strong>, Chenjuan Guo, Bin Yang, Kai Zheng, Christian S. Jensen: Less is More: Efficient Time Series Dataset Condensation via Two-fold Modal Matching. PVLDB 2025, London, United Kingdom<strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[PVLDB] Chenjuan Guo, Ronghui Xu, Bin Yang, Yuan Ye, Tung Kieu, <strong><font color="#00666f">Yan Zhao</font></strong>, Christian S. Jensen: Efficient Stochastic Routing in Path-Centric Uncertain Road Networks. PVLDB 2024, Guangzhou, China <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[WWW] Zhichen Lai, Huan Li, Dalin Zhang, <strong><font color="#00666f">Yan Zhao</font></strong>, Weizhu Qian, Christian S. Jensen: E2USD: Efficient-yet-effective Unsupervised State Detection for Multivariate Time Series. WWW 2024, Singapore <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Ziqiao Liu, Hao Miao, <strong><font color="#00666f">Yan Zhao*</font></strong>, Chenxi Liu, Kai Zheng*, Huan Li: LightTR: A Lightweight Framework for Federated Trajectory Recovery. ICDE 2024, Utrecht, Netherlands <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Yuchen Fang, Jiandong Xie, <strong><font color="#00666f">Yan Zhao*</font></strong>, Lu Chen, Yunjun Gao, Kai Zheng*: Temporal-Frequency Masked Autoencoders for Time Series Anomaly Detection. ICDE 2024, Utrecht, Netherlands <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[ICDE] Hao Miao, <strong><font color="#00666f">Yan Zhao*</font></strong>, Chenjuan Guo*, Bin Yang, Kai Zheng, Feiteng Huang, Jiandong Xie, Christian S. Jensen: A Unified Replay-based Continuous Learning Framework for Spatio-Temporal Prediction on Streaming Data. ICDE 2024, Utrecht, Netherlands <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Liwei Deng, <strong><font color="#00666f">Yan Zhao*</font></strong>, Jin Chen, Shuncheng Liu, Yuyang Xia, Kai Zheng*: Learning to Hash for Trajectory Similarity Computation and Search. ICDE 2024, Utrecht, Netherlands <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Liwei Deng, <strong><font color="#00666f">Yan Zhao*</font></strong>, Yue Cui, Yuyang Xia, Jin Chen, Kai Zheng*: Task Recommendation in Spatial Crowdsourcing: A Trade-off between Diversity and Coverage. ICDE 2024, Utrecht, Netherlands <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Jun Zhang, Huan Li, Dazhong Rong, <strong><font color="#00666f">Yan Zhao</font></strong>, Ke Chen, Lidan Shou: Preventing the Popular Item Embedding Based Attack in Federated Recommendations. ICDE 2024, Utrecht, Netherlands <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[ICDM] Zibo Liang, Xu Chen, <strong><font color="#00666f">Yan Zhao</font></strong>, Jiandong Xie, Kai Zeng, Kai Zheng: Efficient Cardinality and Cost Estimation with Bidirectional Compressor-based Ensemble Learning. ICDM 2023, Shanghai, China (hybrid) <strong><font color="#660000">(Core A*, CCF B)</font></strong></li>
    
<li>[CIKM] Shuhao Li, Yue Cui, <strong><font color="#00666f">Yan Zhao</font></strong>, Ruiyuan Zhang, Weidong Yang, Xiaofang Zhou: ST-MoE: Spatio-Temporal Mixture-of-Experts for Debiasing in Traffic Prediction. CIKM 2023, Birmingham, UK <strong><font color="#660000"> (Core A, CCF B)</font></strong></li>

<li>[CIKM] Xiaolong Zhong, Hao Miao, Dazhuo Qiu, <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng: Personalized Location-Preference Learning for Federated Task Assignment in Spatial Crowdsourcing. CIKM 2023, Birmingham, UK <strong><font color="#660000"> (Core A, CCF B)</font></strong></li>

<li>[SIGMOD] Zhichen Lai, Dalin Zhang, Huan Li, Christian Jensen, Hua Lu, <strong><font color="#00666f">Yan Zhao</font></strong>: LightCTS: A Lightweight Framework for Correlated Time Series Forecasting. SIGMOD 2023, Washington, USA <strong><font color="#660000"> (Core A*, CCF A)</font></strong></li>
    
<li>[DASFAA] Yunchuan Li, Ziwei Wang, Ruixin Yang, <strong><font color="#00666f">Yan Zhao</font></strong>, Rui Zhou, Kai Zheng: Learned Bloom Filter for Multi-key Membership Testing. DASFAA 2023, Tianjin, China <strong><font color="#660000"> (Core B, CCF B)</font></strong></li>

<li>[DASFAA] Yupu Zhang, Liwei Deng, <strong><font color="#00666f">Yan Zhao</font></strong>, Jin Chen, Kai Zheng: SimiDTR: Deep Trajectory Recovery with Enhanced Trajectory Similarity. DASFAA 2023, Tianjin, China <strong><font color="#660000"> (Core B, CCF B) (Best Student Paper Award Runner Up)</font></strong></li>

<li>[DASFAA] Liwei Deng, <strong><font color="#00666f">Yan Zhao</font></strong>, Hao Sun, Yang Changjie, Jiandong Xie, Kai Zheng: Fusing Local and Global Mobility Patterns for Trajectory Recovery. DASFAA 2023, Tianjin, China <strong><font color="#660000"> (Core B, CCF B)</font></strong></li>

<li>[ICDE] Weizhu Qian, Dalin Zhang, <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng, James Yu: Uncertainty Quantification for Traffic Forecasting: A Unified Approach. ICDE 2023, Anaheim, California, USA <strong><font color="#660000"> (Core A*, CCF A)</font></strong></li>
    
<li>[WSDM] Xuanhao Chen, Liwei Deng, <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng: Adversarial Autoencoder for Unsupervised Time Series Anomaly Detection and Interpretation. WSDM 2023, Singapore <strong><font color="#660000"> (Core A*, CCF B)</font></strong></li>

<li>[WSDM] Liwei Deng, Hao Sun, <strong><font color="#00666f">Yan Zhao</font></strong>, Shuncheng Liu, Kai Zheng: S^2TUL: A Semi-Supervised Framework for Trajectory-User Linking. WSDM 2023, Singapore <strong><font color="#660000"> (Core A*, CCF B)</font></strong></li>

<li>[CIKM] Liwei Deng, <strong><font color="#00666f">Yan Zhao</font></strong>, Zidan Fu, Hao Sun, Shuncheng Liu, Kai Zheng: Efficient Trajectory Similarity Computation with Contrastive Learning. CIKM 2022: 365-374, Atlanta, Georgia, USA <strong><font color="#660000"> (Core A, CCF B)</font></strong></li>

<li>[CIKM] Shuncheng Liu, Xu Chen, <strong><font color="#00666f">Yan Zhao</font></strong>, Jin Chen, Rui Zhou, Kai Zheng: Efficient Learning with Pseudo Labels for Query Cost Estimation. CIKM 2022: 1309-1318, Atlanta, Georgia, USA <strong><font color="#660000"> (Core A, CCF B)</font></strong></li>

<li>[CIKM] Jiaxin Liu, Liwei Deng, Hao Miao, <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng: Task Assignment with Federated Preference Learning in Spatial Crowdsourcing. CIKM 2022: 1279-1288, Atlanta, Georgia, USA <strong><font color="#660000"> (Core A, CCF B)</font></strong></li>

<li>[CIKM] Xuanlei Chen, <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng: Task Publication Time Recommendation in Spatial Crowdsourcing. CIKM 2022: 232-241, Atlanta, Georgia, USA <strong><font color="#660000"> (Core A, CCF B)</font></strong></li>

<li>[CIKM] Tinghao Lai, <strong><font color="#00666f">Yan Zhao*</font></strong>, Weizhu Qian, Kai Zheng: Loyalty-based Task Assignment in Spatial Crowdsourcing. CIKM 2022: 1014-1023, Atlanta, Georgia, USA <strong><font color="#660000"> (Core A, CCF B)</font></strong></li>

<li>[APWeB-WAIM] Chen Zhu, Yue Cui, <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng: Task Assignment with Spatio-temporal Recommendation in Spatial Crowdsourcing. APWEB-WAIM 2022, Nanjing, China   <strong><font color="#660000"> (Core B, CCF C) (Best Paper Award Runner Up)</font></strong></li>
    
<li>[SIGKDD] Jin Chen, Guanyu Ye, <strong><font color="#00666f">Yan Zhao</font></strong>, Shuncheng Liu, Liwei Deng, Xu Chen, rui zhou, Kai Zheng*: Efficient Join Order Selection Learning with Graph-based Representation. SIGKDD 2022: 97-107, Washington DC, US   <strong><font color="#660000"> (Core A*, CCF A)</font></strong></li>
    
<li>[MDM] Dazhuo Qiu, Yihao Wang, <strong><font color="#00666f">Yan Zhao*</font></strong>, Liwei Deng, Kai Zheng: CityCross: Transferring Attention-based Knowledge for Location-based Advertising Recommendation. MDM 2022: 254-261, Virtual <strong><font color="#660000">(Core B, CCF C) (Best Industry, Systems and Apps Award) </font></strong></li>
    
<li>[ICDE] Tung Kieu, Bin Yang, Chenjuan Guo, Christian S. Jensen, <strong><font color="#00666f">Yan Zhao</font></strong>, Feiteng Huang, Kai Zheng: Robust and Explainable Autoencoders for Time Series Outlier Detection. ICDE 2022: 3038-3050, (Virtual) Kuala Lumpur, Malaysia <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Xuanhao Chen, <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng*, Bin Yang, Christian S. Jensen: Influence-aware Task Assignment in Spatial Crowdsourcing. ICDE 2022: 2141-2153, (Virtual) Kuala Lumpur, Malaysia <strong><font color="#660000">(Core A*, CCF A)</font></strong> (The first author is under my supervision when visiting Aalborg University, Denmark)</li> 
    
<li>[WWW] <strong><font color="#00666f">Yan Zhao</font></strong>, Xuanhao Chen, Liwei Deng, Tung Kieu, Chenjuan Guo, Bin Yang, Kai Zheng*, Christian S. Jensen: Outlier Detection for Streaming Task Assignment in Crowdsourcing. WWW 2022: 1933-1943, (Virtual) Lyon, France <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[ICDE] Tung Kieu, Razvan Cirstea, <strong><font color="#00666f">Yan Zhao</font></strong>, Bin Yang, Chenjuan Guo, Yale Song, Christian S. Jensen: Anomaly Detection in Time Series with Robust Variational Quasi-Recurrent Autoencoders. ICDE 2022: 1342-1354, (Virtual) Kuala Lumpur, Malaysia <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[CCIS] <strong><font color="#00666f">Yan Zhao</font></strong>, Lianming Zhou, Liwei Deng, Vincent W. Zheng, Hongzhi Yin, Kai Zheng*: Subgraph Convolutional Network for Recommendation. CCIS 2021: 15-19, (Virtual) Xi’an, China</li>
    
<li>[ICDM] Yunchuan Li, <strong><font color="#00666f">Yan Zhao*</font></strong>, Kai Zheng: Preference-aware Group Task Assignment in Spatial Crowdsourcing: A Mutual Information-based Approach. ICDM 2021: 350-359, Auckland, New Zealand <strong><font color="#660000">(Core A*, CCF B)</font></strong></li>

<li>[CIKM] Guanyu Ye, <strong><font color="#00666f">Yan Zhao*</font></strong>, Xuanhao Chen, Kai Zheng: Task Allocation with Geographic Partition in Spatial Crowdsourcing. CIKM 2021: 2404-2413, Gold Coast, Australia <strong><font color="#660000">(Core A, CCF B)</font></strong></li> 
    
<li>[CIKM] Ziwei Wang, <strong><font color="#00666f">Yan Zhao*</font></strong>, Xuanhao Chen, Kai Zheng: Task Assignment with Worker Churn Prediction for Spatial Crowdsourcing. CIKM 2021: 2070-2079, Gold Coast, Australia <strong><font color="#660000">(Core A, CCF B)</font></strong></li>     
    
<li>[SIGKDD] Shuncheng Liu, Han Su, <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zeng, Kai Zheng. Lane Change Scheduling for Autonomous Vehicle: A Prediction-and-Search Framework. SIGKDD 2021: 3343-3353, (Virtual) Singapore <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>    
    
<li>[ICDE] <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng*, Jiannan Guo, Bin Yang, Torben Bach Pedersen, Christian S. Jensen: Fairness-aware Task Assignment in Spatial Crowdsourcing: Game-Theoretic Approaches. ICDE 2021, 265-276, Crete, Greece <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] <strong><font color="#00666f">Yan Zhao</font></strong>, Jiannan Guo, Xuanhao Chen, Jianye Hao, Xiaofang Zhou, Kai Zheng*: Coalition-based Task Assignment in Spatial Crowdsourcing. ICDE 2021, 241-252, Crete, Greece <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[ICDE] Xuanhao Chen, Liwei Deng, Feiteng Huang, Chengwei Zhang, Zongquan Zhang,  <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng. DAEMON: Unsupervised Anomaly Detection and Interpretation for Multivariate Time Series. ICDE 2021: 2225-2230, Crete, Greece <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[DASFAA] Hao Sun, Zijian Wu, Yue Cui, Liwei Deng, <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng. Personalized Knowledge-aware Recommendation with Hybrid Explanations. DASFAA 2021: 148-164, Taiwan, China <strong><font color="#660000">(Core B, CCF B)</font></strong></li>

<li>[DASFAA] Liwei Deng, Xuanhao Chen, <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng. HIFI: Anomaly Detection for Multivariate Time Series with High-order Feature Interactions. DASFAA 2021: 641-649, Taiwan, China <strong><font color="#660000">(Core B, CCF B)</font></strong></li>    

<li>[ICDE] <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng*, Yue Cui, Han Su, Feida Zhu, Xiaofang Zhou: Predictive Task Assignment in Spatial Crowdsourcing: A Data-driven Approach. ICDE 2020: 13-24, Dallas, Texas, USA <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>
    
<li>[DASFAA] Xiang Li, <strong><font color="#00666f">Yan Zhao*</font></strong>, Jiannan Guo, Kai Zheng: Group task assignment with social impact-based preference in spatial crowdsourcing. DASFAA 2020: 677-693, Jeju, South Korea <strong><font color="#660000">(Core B, CCF B)</font></strong></li>

<li>[ICDM] Huizhao Wang, Guanfeng Liu, <strong><font color="#00666f">Yan Zhao</font></strong>, Bolong Zheng, Pengpeng Zhao, Kai Zheng*: DMFP: A Dynamic Multi-faceted Fine-grained Preference Model for Recommendation. ICDM 2019: 608-617, Beijing, China <strong><font color="#660000">(Core A*, CCF B)</font></strong></li>

<li>[IJCAI] Jinfu Xia, <strong><font color="#00666f">Yan Zhao</font></strong> (co-first author), Guanfeng Liu, Jiajie Xu, Min Zhang, Kai Zheng*: Profit-driven Task Assignment in Spatial Crowdsourcing. IJCAI 2019: 1914-1920, Macau, China <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[SIGKDD] Yue Cui, Liwei Deng, <strong><font color="#00666f">Yan Zhao</font></strong>, Vicent W. Zheng, Bin Yao, Kai Zheng*: Hidden POI Ranking with Spatial Crowdsourcing. SIGKDD 2019: 814-824, Anchorage, Alaska <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[AAAI] <strong><font color="#00666f">Yan Zhao</font></strong>, Jinfu Xia, Guanfeng Liu, Han Su, Defu Lian, Shuo Shang and Kai Zheng*: Preference-aware Task Assignment in Spatial Crowdsourcing. AAAI 2019: 2629-2636, Hawaiian, USA <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[DASFAA] Huiping Yang, <strong><font color="#00666f">Yan Zhao</font></strong>, Jinfu Xia, Bin Yao, Min Zhang, Kai Zheng*: Music Playlist Recommendation with Long Short-Term Memory. DASFAA 2019: 416-432, Thailand <strong><font color="#660000">(Core B, CCF B)</font></strong></li>

<li>[DASFAA] Lianming Zhou, Xuanhao Chen, <strong><font color="#00666f">Yan Zhao</font></strong>, Kai Zheng*: Top-K Spatio-Topic Query on Social Media Data. DASFAA 2019: 678-693, Thailand <strong><font color="#660000">(Core B, CCF B)</font></strong></li>


<li>[WISE] Maoxiang Hao, Zhixu Li*, <strong><font color="#00666f">Yan Zhao</font></strong> and Kai Zheng: Mining High-Quality Fine-Grained Type Information from Chinese Online Encyclopedias. WISE 2018: 345-360, Dubai <strong><font color="#660000">(Core A, CCF C)</font></strong></li>

<li>[DASFAA] Wenyan Yang, <strong><font color="#00666f">Yan Zhao</font></strong>, Bolong Zheng*, Guanfeng Liu and Kai Zheng: Modeling Travel Behavior Similarity with Trajectory Embedding. DASFAA 2018: 630-646, Australia <strong><font color="#660000">(Core B, CCF B)</font></strong></li>

<li>[DASFAA] Mengdi Jia, <strong><font color="#00666f">Yan Zhao</font></strong>, Bolong Zheng, Guanfeng Liu and Kai Zheng*: A Time-aware Path-based Publish/Subscribe Framework. DASFAA 2018: 511-528, Australia <strong><font color="#660000">(Core B, CCF B)</font></strong></li>

<li>[SIGKDD] <strong><font color="#00666f">Yan Zhao</font></strong>, Shuo Shang, Yu Wang, Bolong Zheng, Quoc Viet Hung Nguyen and Kai Zheng*: REST: A Reference-based Framework for Spatio-temporal Trajectory Compression. SIGKDD 2018: 2797-2806, London, UK <strong><font color="#660000">(Core A*, CCF A)</font></strong></li>

<li>[CIKM] <strong><font color="#00666f">Yan Zhao</font></strong>, Yang Li, Yu Wang, Han Su, Kai Zheng*: Destination-aware Task Assignment in Spatial Crowdsourcing. CIKM 2017: 297-306, Singapore <strong><font color="#660000">(Core A, CCF B)</font></strong></li>

<li>[APWEB] <strong><font color="#00666f">Yan Zhao</font></strong>, Jia Zhu*, Mengdi Jia, Wenyan Yang, Kai Zheng: A Novel Hybrid Friends Recommendation Framework for Twitter. APWEB 2017: 83-97, Beijing, China <strong><font color="#660000">(Core B, CCF C)</font></strong></li>
    
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Technical Report</h3>
<h5 style="
    color: #0084f2;
    padding-left: 5px;
           margin: 10px 0 5px;">(*Corresponding author)</h5>  

<li>Yan Zhao, Liwei Deng, Xuanhao Chen, Chenjuan Guo, Bin Yang, Tung Kieu, Feiteng Huang,Torben Bach Pedersen, Kai Zheng, Christian S. Jensen: <a href="https://drive.google.com/file/d/12qEfurOftfPd-JeyYm8qJxOsxVuSFtqr/view?usp=sharing"> A Comparative Study on Unsupervised Anomaly Detection forTime Series: Experiments and Analysis</a>.<strong><font color="#660000"></li>
         

<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Tutorials</h3>

<li> Zijian Zhang, Hao Miao, Yuxuan Liang, Yan Zhao, Xiao Han, Pengyue Jia, Bin Yang, Christian S. Jensen: Web-Centric Human Mobility Analytics: Methods, Applications, and Future Directions in the LLM Era. WWW 2025, 28 April - 2 May, Sydney<strong><font color="#660000"></li>
<li> Yuxuan Liang, Qingsong Wen, Roger Zimmermann, Yan Zhao, Hao Miao, Siru Zhong, Xixuan Hao: Multimodal Learning for Spatio-Temporal Data Mining. MM 2025, 27 October - 31 October, Dublin, Ireland<strong><font color="#660000"></li>       
<li> Chenxi Liu, Hao Miao, Cheng Long, Yan Zhao, Ziyue Li, Panos Kalnis: LLMs Meet Cross-Modal Time Series Analytics: Overview and Directions. SSTD 2025, 25-27 August, Japan<strong><font color="#660000"></li>
    
<hr>


<h3>Professional Activities</h3>
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Program Committee</h3>
<ul>
    <li><strong>PC member</strong>, the 40th IEEE International Conference on Data Engineering (<a href="https://icde2024.github.io/"><strong><u><font color="#874e26">ICDE 2024</font></u></strong></a>), April 16–19, 2024</li>
    <li><strong> PC member</strong>, the 29th ACM SIGKDD Conference on Knowledge Discovery & Data Mining (<a href=" https://kdd.org/kdd2023/"><strong><u><font color="#874e26">SIGKDD 2023</font></u></strong></a>), August 6-10, 2023</li>
   <li><strong> PC member</strong>, the 32nd International Joint Conference on Artificial Intelligence (<a href=" https://ijcai-23.org/"><strong><u><font color="#874e26">IJCAI 2023</font></u></strong></a>), August 19-25, 2023</li>
     <li><strong>Senior PC member</strong>, the 37th AAAI Conference on Artificial Intelligence (<a href="https://aaai.org/Conferences/AAAI-23/"><strong><u><font color="#874e26">AAAI 2023</font></u></strong></a>), February 7-14, 2023</li>
     <li><strong>PC member</strong>, the 49th International Conference on Very Large Data Bases (<a href="https://vldb.org/2023/"><strong><u><font color="#874e26">VLDB 2023</font></u></strong></a>), August 28 to September 1, 2023</li>
    <li><strong>PC member</strong>, the 39th IEEE International Conference on Data Engineering (<a href="https://icde2023.ics.uci.edu/"><strong><u><font color="#874e26">ICDE 2023</font></u></strong></a>), April 3–7, 2023</li>
    <li><strong>Reviewer</strong>, IEEE Transactions on Knowledge and Data Engineering (TKDE) </li>
    <li><strong>PC member</strong>, the 28th SIGKDD Conference on Knowledge Discovery and Data Mining (<a href="https://www.kdd.org/kdd2022/"><strong><u><font color="#874e26">SIGKDD 2022</font></u></strong></a>), August 14-18, 2022</li>
    <li><strong>PC member</strong>, the 31st ACM International Conference on Information and Knowledge Management (<a href="https://www.cikm2022.org/"><strong><u><font color="#874e26">CIKM 2022</font></u></strong></a>), October 17-22, 2022</li>
   <li><strong>External Reviewer</strong>, the 48th International Conference on Very Large Data Bases (<a href="https://vldb.org/2022/"><strong><u><font color="#874e26">VLDB 2022</font></u></strong></a>), 5th-9th September, 2022</li>
    <li><strong>PC member</strong>, the 31st International Joint Conferences on Artificial Intelligence (<a href="https://ijcai-22.org/"><strong><u><font color="#874e26">IJCAI 2022</font></u></strong></a>), 23th-29th July, 2022</li>
    <li><strong>PC member</strong>, the 36th AAAI Conference on Artificial Intelligence (<a href="https://aaai.org/Conferences/AAAI-22/"><strong><u><font color="#874e26">AAAI 2022</font></u></strong></a>), 22nd February-1st March, 2022</li>
    <li><strong>PC member</strong>, the 30th ACM International Conference on Information and Knowledge Management (<a href="https://www.cikm2021.org/"><strong><u><font color="#874e26">CIKM 2021</font></u></strong></a>), Gold Coast, Australia, 1-5 Nov, 2021</li>
    <li><strong>External Reviewer</strong>, the 27th ACM SIGKDD Conference on Knowledge Discovery & Data Mining (<a href="https://www.kdd.org/kdd2021/"><strong><u><font color="#874e26">SIGKDD 2021</font></u></strong></a>), 14th-18th August, 2021</li>
    <li><strong>Senior PC member</strong>, 2021 International Joint Conferences on Artificial Intelligence (<a href="https://ijcai-21.org/"><strong><u><font color="#874e26">IJCAI 2021</font></u></strong></a>), Montreal, Canada, 21st-26th August, 2021</li>
<li><strong>PC member</strong>, The 35th AAAI Conference on Artificial Intelligence (<a href="https://aaai.org/Conferences/AAAI-21/"><strong><u><font color="#874e26">AAAI 2021</font></u></strong></a>), Vancouver, British Columbia, Canada, 2nd-9th February, 2021</li>
 <li><strong>PC member</strong>, The 22nd International Conference on Mobile Data Management (MDM 2021)</li>
 <li><strong>PC member</strong>, SpatialDI 2021, Hangzhou, China, 23th-24th April, 2021</li>
</ul>
    
    <h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Guest Editor</h3>
<ul>
     <li><strong>Leading guest editor</strong>, Special Issue on Spatial Crowdsourcing on Applied Sciences </li>
 </ul>   
    
<hr>    
    
<h3>Honors/Projects</h3>
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Selected Honors&Awards</h3>
<ul>
    
    <li>Best Student Paper Award Runner Up at DASFAA 2023</li>
    <li>AAU pedagogy prize 2023, Aalborg University, Denmark</li>
    <li>Excellent doctoral thesis of Jiangsu Province, China</li>
    <li>Best Paper Award Runner Up at APWeB-WAIM 2022</li>
    <li>Best industry, systems and apps award at MDM 2022</li>
    <li>Best Paper Award Nomination at ICDM 2021, being invited to be published in KAIS special issue of best papers</li>
    <li>ACM SIGSPATIAL China Chapter Doctoral Dissertation Award in 2021</li>
    <li>AAAI 2019 Travel Award </li>
    <li>SIGKDD 2018 Travel Award </li>
    <li>CIKM 2017 Travel Award</li>
    <li> Deutscher Akademischer Austausch Dienst (DAAD) Scholarship, Germany</li>
    
</ul>
    
    <h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Projects</h3>
<ul>
    <li>AI for the People: Bridging project, "Outlier Detection in Constructing Kinetic Models of Analogue Metabolic Reaction Cycles", Aalborg University, Denmark</li>
    
</ul>

    
    
    
    
<a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备20007141号-1</a>    
    
</div></div></body></html>
